# rediwork-test

./: README.md  TestBackendSQL.md  bitbucket-pipelines.yml  pom.xml
rediwork-test-application/: pom.xml
rediwork-test-application/src/main/java/com/abdulazizpr/rediwork/application/: RediworkApplication.java
rediwork-test-application/src/main/java/com/abdulazizpr/rediwork/config/: SwaggerConfig.java
rediwork-test-application/src/main/resources/: application.properties
rediwork-test-application/src/test/java/com/abdulazizpr/rediwork/helper/: TestHelper.java
rediwork-test-application/src/test/java/com/abdulazizpr/rediwork/integration/fruits/: CreateFruitTest.java  DeleteFruitTest.java  FindFruitTest.java  GetAllFruitsTest.java  UpdateFruitTest.java
rediwork-test-application/src/test/resources/: application-test.properties
rediwork-test-application/src/test/resources/api/database/fruits/: fruits.json
rediwork-test-application/src/test/resources/api/spec/fruits/find-fruit/: find-fruits-success-200.json
rediwork-test-application/src/test/resources/api/spec/fruits/get-all-fruits/: fruits-page1-size5-response-200.json  fruits-page1-size5-with-search-name-response-200.json  fruits-page2-size5-response-200.json  fruits-page3-size5-response-200.json
rediwork-test-application/src/test/resources/api/spec/fruits/update-fruit/: update-fruit-error-400.json
rediwork-test-basic/src/: Test3.java
rediwork-test-command/: pom.xml
rediwork-test-command-impl/: pom.xml
rediwork-test-command-impl/src/main/java/com/abdulazizpr/rediwork/command/impl/fruits/: DeleteFruitCommandImpl.java  FindFruitByIdCommandImpl.java  GetAllFruitsPaginationCommandImpl.java  SaveFruitCommandImpl.java  UpdateFruitCommandImpl.java
rediwork-test-command-model/: pom.xml
rediwork-test-command-model/src/main/java/com/abdulazizpr/rediwork/command/model/request/: GetChartHistoryCommandRequest.java
rediwork-test-command-model/src/main/java/com/abdulazizpr/rediwork/command/model/request/fruits/: FindFruitByIdCommandRequest.java  GetAllFruitsCommandRequest.java  SaveFruitCommandRequest.java  UpdateFruitCommandRequest.java
rediwork-test-command/src/main/java/com/abdulazizpr/rediwork/command/fruits/: DeleteFruitCommand.java  FindFruitByIdCommand.java  GetAllFruitsPaginationCommand.java  SaveFruitCommand.java  UpdateFruitCommand.java
rediwork-test-entity/: pom.xml
rediwork-test-entity/src/main/java/com/abdulazizpr/rediwork/entity/: Fruits.java
rediwork-test-migration/: pom.xml
rediwork-test-migration/src/main/java/com/abdulazizpr/astra/migration/: DataMigration.java
rediwork-test-migration/src/main/resources/: application-flyway.properties  application.properties
rediwork-test-migration/src/main/resources/db/migration/: V2__Create_fruits_table.sql
rediwork-test-model/: pom.xml
rediwork-test-model/src/main/java/com/abdulazizpr/rediwork/model/base/request/: GetChartHistoryRequest.java
rediwork-test-model/src/main/java/com/abdulazizpr/rediwork/model/base/request/fruit/: SaveFruitRequest.java
rediwork-test-model/src/main/java/com/abdulazizpr/rediwork/model/base/response/: BaseListPaginationResponse.java  BaseResponse.java
rediwork-test-repository/: pom.xml
rediwork-test-repository/src/main/java/com/abdulazizpr/rediwork/repository/: FruitsRepository.java
rediwork-test-utils/: pom.xml
rediwork-test-utils/src/main/java/com/abdulazizpr/rediwork/command/: AbstractCommand.java  Command.java  CommandExecutor.java
rediwork-test-utils/src/main/java/com/abdulazizpr/rediwork/command/execption/: CommandValidationException.java
rediwork-test-utils/src/main/java/com/abdulazizpr/rediwork/command/impl/: CommandExecutorImpl.java
rediwork-test-utils/src/main/java/com/abdulazizpr/rediwork/command/model/: CommandRequest.java
rediwork-test-utils/src/main/java/com/abdulazizpr/rediwork/helper/: BaseListPaginationResponseHelper.java  BaseResponseHelper.java
rediwork-test-utils/src/main/java/com/abdulazizpr/rediwork/utils/: DateTimeUtil.java
rediwork-test-web/: pom.xml
rediwork-test-web/src/main/java/com/abdulazizpr/rediwork/controller/: FruitController.java
rediwork-test-web/src/main/java/com/abdulazizpr/rediwork/web/: FruitUIController.java
rediwork-test-web/src/main/resources/templates/: fruit-form.html  fruits.html
test-basic/: Test1.java  Test2.java
